●         Seleziona tutti gli ospiti che sono stati identificati con la carta di identità

SELECT *     FROM `ospiti` 
WHERE `document_type` = "CI" 

======================================================================================================
●         Seleziona tutti gli ospiti che sono nati dopo il 1988

SELECT `name`, `lastname`, `date_of_birth` FROM `ospiti`
WHERE YEAR(`date_of_birth`) > "1988"

======================================================================================================
●         Seleziona tutti gli ospiti che hanno più di 20 anni (al momento dell’esecuzione della query)

SELECT `name`, `lastname`, `date_of_birth` FROM `ospiti` 
WHERE `date_of_birth` < "2000-05-12" 

======================================================================================================
●         Seleziona tutti gli ospiti il cui nome inizia con la D

SELECT `name`, `lastname` FROM `ospiti` 
WHERE `name` 
LIKE "D%" 

======================================================================================================
●         Calcola il totale degli ordini accepted

SELECT SUM(`price`) FROM `pagamenti`
WHERE `status` = "accepted"

======================================================================================================
●         Qual è il prezzo massimo pagato?

SELECT `price` FROM `pagamenti` 
WHERE `status` = "accepted" 
ORDER BY `price` DESC 
LIMIT 1 

======================================================================================================
●         Seleziona gli ospiti riconosciuti con patente e nati nel 1975

SELECT `name`, `lastname`, `date_of_birth` FROM `ospiti` 
WHERE `document_type` = "Driver License" 
AND `date_of_birth` ///////////BETWEEN "1975-01-01" AND "1975-12-31"///// 
LIKE "1975-%-%"

======================================================================================================
●         Quanti posti letto ha l’hotel in totale?

SELECT SUM(`beds`) FROM `stanze` 


===========================
===========================


=========
Group by
=========
●         Conta gli ospiti raggruppandoli per anno di nascita

SELECT COUNT(`ospiti`.`id`), YEAR(`date_of_birth`) FROM `ospiti`
GROUP BY YEAR(`date_of_birth`)
 


●         Somma i prezzi dei pagamenti raggruppandoli per status

SELECT SUM(`price`), `status` FROM `pagamenti` 
GROUP BY `status` 


●         Conta quante volte è stata prenotata ogni stanza

SELECT `stanza_id` as `stanza`, COUNT(`stanza_id`) as `prenotazioni` FROM `prenotazioni` 
GROUP BY `stanza_id` 


●         Fai una analisi per vedere se ci sono ore in cui le prenotazioni sono più frequenti

SELECT HOUR(`created_at`) as `ora`, COUNT(HOUR(`created_at`)) as `numero prenotazioni` FROM `prenotazioni` 
GROUP BY HOUR(`created_at`) 
ORDER BY `numero prenotazioni` DESC 

●         Quante prenotazioni ha fatto l’ospite che ha fatto più prenotazioni?

SELECT COUNT(`ospite_id`) as `prenotazioni`, `ospite_id` FROM `prenotazioni_has_ospiti` 
GROUP BY `ospite_id` 
ORDER BY COUNT(`ospite_id`) 
DESC LIMIT 1 

=======
Join
=======
●         Come si chiamano gli ospiti che hanno fatto più di due prenotazioni?

SELECT COUNT(`prenotazioni_has_ospiti`.`ospite_id`) as `prenotazioni`, `ospiti`.`name` FROM `prenotazioni_has_ospiti` 
INNER JOIN `ospiti` 
ON `prenotazioni_has_ospiti`.`ospite_id` = `ospiti`.`id` 
GROUP BY `prenotazioni_has_ospiti`.`ospite_id` 
HAVING `prenotazioni` > 2 

●         Stampare tutti gli ospiti per ogni prenotazione

SELECT `prenotazioni`.`id` as `prenotazione`, `ospiti`.`name` FROM `prenotazioni`
INNER JOIN `prenotazioni_has_ospiti`
ON `prenotazioni_has_ospiti`.`prenotazione_id` = `prenotazioni`.`id`
INNER JOIN `ospiti`
ON `prenotazioni_has_ospiti`.`ospite_id` = `ospiti`.`id`
ORDER BY `prenotazione`


●         Stampare Nome, Cognome, Prezzo e Pagante per tutte le prenotazioni fatte a Maggio 2018

SELECT `ospiti`.`name`, `ospiti`.`lastname`, `paganti`.`name`, `paganti`.`lastname`, `pagamenti`.`price`, `prenotazioni_has_ospiti`.`created_at`  FROM `prenotazioni_has_ospiti`
INNER JOIN `ospiti`
ON `ospiti`.`id` = `prenotazioni_has_ospiti`.`ospite_id`
INNER JOIN `paganti`
ON `ospiti`.`id` = `paganti`.`ospite_id`
INNER JOIN `pagamenti`
ON `paganti`.`id` = `pagamenti`.`pagante_id`
INNER JOIN `prenotazioni`
ON `prenotazioni`.`id` = `pagamenti`.`prenotazione_id`
WHERE `prenotazioni`.`created_at`
LIKE "2018-05%"

●         Fai la somma di tutti i prezzi delle prenotazioni per le stanze del primo piano

SELECT SUM(`pagamenti`.`price`) FROM `prenotazioni` 
INNER JOIN `stanze` 
ON `stanze`.`id` = `prenotazioni`.`stanza_id` 
INNER JOIN `pagamenti` 
ON `prenotazioni`.`id` = `pagamenti`.`prenotazione_id`
WHERE `stanze`.`floor` = "1" 

●         Prendi i dati di fatturazione per la prenotazione con id=7

SELECT `paganti`.`name`, `paganti`.`lastname`, `paganti`.`address`, `pagamenti`.`price` 
FROM `prenotazioni` 
INNER JOIN `pagamenti` 
ON `prenotazioni`.`id` = `pagamenti`.`prenotazione_id` 
INNER JOIN `paganti` 
ON `paganti`.`id` = `pagamenti`.`pagante_id` 
WHERE `prenotazioni`.`id` = 7 

●         Le stanze sono state tutte prenotate almeno una volta? (Visualizzare le stanze non ancora prenotate)

SELECT `stanze`.`id`, `prenotazioni`.`id` FROM `stanze` 
LEFT JOIN `prenotazioni` 
ON `stanze`.`id` = `prenotazioni`.`stanza_id` 
HAVING `prenotazioni`.`id` IS NULL 