●         Seleziona tutti gli ospiti che sono stati identificati con la carta di identità

SELECT * FROM `ospiti` 
WHERE `document_type` = "CI" 

======================================================================================================
●         Seleziona tutti gli ospiti che sono nati dopo il 1988

SELECT `name`, `lastname`, `date_of_birth` FROM `ospiti`
WHERE YEAR(`date_of_birth`) > "1988"

======================================================================================================
●         Seleziona tutti gli ospiti che hanno più di 20 anni (al momento dell’esecuzione della query)

SELECT `name`, `lastname`, `date_of_birth` FROM `ospiti` 
WHERE `date_of_birth` < "2000-05-12" 

======================================================================================================
●         Seleziona tutti gli ospiti il cui nome inizia con la D

SELECT `name`, `lastname` FROM `ospiti` 
WHERE `name` 
LIKE "D%" 

======================================================================================================
●         Calcola il totale degli ordini accepted

SELECT SUM(`price`) FROM `pagamenti`
WHERE `status` = "accepted"

======================================================================================================
●         Qual è il prezzo massimo pagato?

SELECT `price` FROM `pagamenti` 
WHERE `status` = "accepted" 
ORDER BY `price` DESC 
LIMIT 1 

======================================================================================================
●         Seleziona gli ospiti riconosciuti con patente e nati nel 1975

SELECT `name`, `lastname`, `date_of_birth` FROM `ospiti` 
WHERE `document_type` = "Driver License" 
AND `date_of_birth` ///////////BETWEEN "1975-01-01" AND "1975-12-31"///// 
LIKE "1975-%-%"

======================================================================================================
●         Quanti posti letto ha l’hotel in totale?

SELECT SUM(`beds`) FROM `stanze` 


===========================
===========================


